.footer {
    background-color: hsl(0, 0%, 96%);
    padding: 1rem 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    margin: auto;
    padding: 1rem 13%;
}

.footer-logo {
    text-align: center;

    img {
        width: 100%;
        max-width: 150px;
    }
}

.footer-nav, .footer-contact, .footer-social {
    flex: 1;
    max-width: 300px;
}

.footer-nav {
    ul {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 1rem;

            a {
                text-decoration: none;
                color: #333;
                cursor: pointer;
                font-size: 1.1rem;
                transition: all 0.3s ease;

                &:hover {
                    color: hsl(50, 91%, 52%);
                }
            }
        }
    }
}

.logo-toggle {
    cursor: pointer;
}

.social-links {
    display: flex;
    gap: 1rem;
    
    a {
        color: #333;
        font-size: 2rem;
        transition: all 0.3s ease;

        &:hover {
            color: hsl(60, 88%, 45%);
        }
    }
}

.footer-bottom {
    text-align: center;
    margin: 1rem;
}

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .footer-logo, .footer-nav, .footer-contact, .footer-social {
        text-align: center;
        width: 100%;
    }

    .logo-toggle {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 480px) {
    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-logo {
        grid-column: span 1;
    }
}