.special-offer {
    padding: 2rem;
    background-color: hsl(160, 13%, 33%);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 2.5rem;
}

.dish-card {
    background-color: hsl(0, 0%, 96%);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.1);;
}

.dish-image {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.price {
    font-size: 2rem;
    font-weight: bold;
    color: hsl(160, 13%, 33%);
}

.rating {
    color: hsl(160, 13%, 33%);
    font-size: 1.5rem;


}

@media screen and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}